s = {
	id = "54A1DB20-0C0F-4A14-85D9-3AB1B483CB70",
	internalName = "PureRAW Original",
	title = "PureRAW Original",
	type = "Export",
	value = {
		collisionHandling = "overwrite",
		exportFilters = {
			{
				id = "at.homebrew.lrpureraw",
				pluginId = "at.homebrew.lrpureraw",
				pluginName = "PureRAW",
				title = "Gültige Fotos",
			},
		},
		exportServiceProvider = "at.homebrew.lrpureraw",
		exportServiceProviderTitle = "DxO PureRAW",
		export_colorSpace = "AdobeRGB",
		export_destinationPathSuffix = "LR2PureRAW",
		export_destinationType = "sourceFolder",
		export_useParentFolder = false,
		export_useSubfolder = true,
		export_videoFileHandling = "exclude",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "ORIGINAL",
		jpeg_limitSize = 100,
		jpeg_useLimitSize = false,
		markedPresets = {
		},
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		renamingTokensOn = false,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_percentage = 100,
		tokens = "{{date_YYYYMMDD}}-{{date_Hour}}{{date_Minute}}{{date_Second}}-{{com.adobe.title}}",
		tokensArchivedToString2 = "{{date_YYYYMMDD}}-{{date_Hour}}{{date_Minute}}{{date_Second}}-{{com.adobe.title}}",
	},
	version = 0,
}
