"$$$/LRPureRaw/PluginName=PureRAW"
"$$$/LRPureRaw/Settings/PathNotExists=^1. Path to ^2 does not exist:"
"$$$/LRPurePath/Settings/PathToPureRaw/MAC=DxO PureRAW application:"
"$$$/LRPurePath/Settings/PathToPureRaw/WIN=DxO PureRAW executable:"
"$$$/LRPureRaw/Settings/PluginSettings=Plugin Settings"
"$$$/LRPureRaw/Settings/PureRawPath=Path to DxO PureRAW"
"$$$/LRPureRaw/Settings/Select=Select DxO PureRAW application"
"$$$/LRPureRaw/Settings/BadPath=Path is incorrect"
"$$$/LRPureRaw/Settings/NoExe=The folder chosen does not contain ^1."
"$$$/LRPureRaw/Settings/SelectDxOPureRaw/MAC=Select application directory"
"$$$/LRPureRaw/Settings/SelectDxOPureRaw/WIN=Select executable"
"$$$/LRPureRaw/MenuAction/Export=Export to DxO PureRAW"
"$$$/LRPurePath/Settings/PureRawExe/MAC=DxO PureRAW executable:"
"$$$/LRPurePath/Init/Failed=Plugin PureRaw could not be initialised."
"$$$/LRPurePath/Settings/BadSettings/message=One more more settings have wrong values:^1"
"$$$/LRPureRaw/Settings/SelectDxOPureRawExe/MAC=Select executable"
"$$$/LRPureRaw/Settings/NotAnApp=Selected file is not an application."
"$$$/LRPureRaw/Settings/NoFile=File not found"
"$$$/LRPurePath/Filter/Title=Filter for valid photos"
"$$$/LRPurePath/Filter=Valid photos"
"$$$/LRPureRaw/Filter/Descr=Only valid photos will be exported."
"$$$/LRPurePath/Reset/Title=Set after export:"
"$$$/LRPureRaw/Reset/off=Off"
"$$$/LRPureRaw/Reset/Label/none=None"
"$$$/LRPureRaw/Reset/Label/red=Red"
"$$$/LRPureRaw/Reset/Label/yellow=Yellow"
"$$$/LRPureRaw/Reset/Label/green=Green"
"$$$/LRPureRaw/Reset/Label/blue=Blue"
"$$$/LRPureRaw/Reset/Label/purple=Purple"
"$$$/LRPureRaw/Reset/Pick/flagged=Flagged"
"$$$/LRPureRaw/Reset/Pick/unflagged=Unflagged"
"$$$/LRPureRaw/Reset/Pick/rejected=Rejected"
"$$$/LRPureRaw/Reset/label=Color Label"
"$$$/LRPureRaw/Reset/pickstatus=Flag"
"$$$/LRPureRaw/Reset/rating=Rating"
"$$$/LRPurePath/ProgressMany=Export ^1 photos to DxO PureRAW"
"$$$/LRPurePath/ProgressOne=Export one photo to DxO PureRAW"
"$$$/LRPureRaw/Settings/ScriptsTitle=Scripts:"
"$$$/LRPureRaw/Settings/ScriptBeforeTitle=Before export"
"$$$/LRPureRaw/Settings/ScriptBeforeExecuteTitle=Execute"
"$$$/LRPureRaw/Settings/ScriptBeforeSelect=Select script before export"
"$$$/LRPureRaw/Settings/ScriptAfterTitle=After export"
"$$$/LRPureRaw/Settings/ScriptAfterExecuteTitle=Execute"
"$$$/LRPureRaw/Settings/ScriptAfterSelect=Select script after export"
"$$$/LRPureRaw/Settings/OneSourceTitle=Source folder:"
"$$$/LRPureRaw/Settings/OneSourceForceTitle=Force unique folder"
"$$$/LRPureRaw/Errors/ErrorExport=Error during export."
"$$$/LRPureRaw/Errors/OneSource=Selected photos must reside to the same folder."
"$$$/LRPureRaw/Errors/script=Error executing script ^n^1"
"$$$/LRPureRaw/Errors/scriptUnknownError=Unknown error, because error message file ^1 not found."
"$$$/LRPureRaw/Errors/ErrorAllExcluded=All photos were excluded."
"$$$/LRPureRaw/Errors/ErrorAllExcludedDetails=Selected: ^1^n^nWrong file format: ^2^nAlready processed: ^3^nVirtual copy: ^4"
"$$$/LRPureRaw/Settings/VirtualCopiesTitle=Virtual copies:"
"$$$/LRPureRaw/Settings/VirtualCopiesExclude=Exclude virtual copies"
"$$$/LRPureRaw/Settings/NoneDNGTitle=Other formats:"
"$$$/LRPureRaw/Settings/NoneDNGExclude=Exclude formats which are not of type DNG and RAW"
"$$$/LRPureRaw/Settings/AlreadyProcessedTitle=Already processed:"
"$$$/LRPureRaw/Settings/AlreadyProcessedExclude=Exclude photos which are already processed"
"$$$/LRPureRaw/Errors/ErrorSomeExcluded=Some photos were exclude."
"$$$/LRPureRaw/Errors/ErrorExcluded=Selected: ^1^n^nWrong file format: ^2^nAlready processed: ^3^nVirtual copy: ^4^n^nContinue?"
"$$$/LRPureRaw/Errors/ErrorDestinationType=When scripts are executed the \"Export to\" must be set to \"Specific folder\".")
"$$$/LRPureRaw/Errors/ErrorUseSubfolder=When scripts are executed \"Put in subfolder\" must be checked and a value must be defined for the subfolder.")

