"$$$/LRPureRaw/PluginName=PureRAW"
"$$$/LRPureRaw/Settings/PathNotExists=^1. Path zu ^2 existiert nicht:"
"$$$/LRPurePath/Settings/PathToPureRaw/MAC=DxO PureRAW Verzeichnis:"
"$$$/LRPurePath/Settings/PathToPureRaw/WIN=DxO PureRAW Programm-Datei:"
"$$$/LRPureRaw/Settings/PluginSettings=Plugin Einstellungen"
"$$$/LRPureRaw/Settings/PureRawPath=Pfad zu DxO PureRAW"
"$$$/LRPureRaw/Settings/Select=Auswahl DxO PureRAW Programm"
"$$$/LRPureRaw/Settings/BadPath=Pfad existiert nicht"
"$$$/LRPureRaw/Settings/NoExe=Das Verzeichnis enthält nicht ^1."
"$$$/LRPureRaw/Settings/SelectDxOPureRaw/MAC=Auswahl Programm-Verzeichnis"
"$$$/LRPureRaw/Settings/SelectDxOPureRaw/WIN=Auswahl Programm-Datei"
"$$$/LRPureRaw/MenuAction/Export=Ausgabe für DxO PureRAW"
"$$$/LRPurePath/Settings/PureRawExe/MAC=DxO PureRAW ausführbare Datei:"
"$$$/LRPurePath/Init/Failed=Plugin PureRaw konnte nicht initialisiert werden."
"$$$/LRPurePath/Settings/BadSettings/message=Ein oder mehrere Einstellungen haben falsche Werte:^1"
"$$$/LRPureRaw/Settings/SelectDxOPureRawExe/MAC=Auswahl ausführbare Datei"
"$$$/LRPureRaw/Settings/SelectDxOPureRawExe/WIN=Auswahl ausführbare Datei"
"$$$/LRPureRaw/Settings/NotAnApp=Gewählte Datei ist keine Applikation."
"$$$/LRPureRaw/Settings/NoFile=Datei nicht gefunden."
"$$$/LRPurePath/Filter/Title=Filter für gültige Fotos"
"$$$/LRPurePath/Filter=Gültige Fotos"
"$$$/LRPureRaw/Filter/Descr=Nur gültige Fotos werden exportiert."
"$$$/LRPurePath/Reset/Title=Setzen nach Export:"
"$$$/LRPureRaw/Reset/off=Aus"
"$$$/LRPureRaw/Reset/Label/none=Ohne"
"$$$/LRPureRaw/Reset/Label/red=Rot"
"$$$/LRPureRaw/Reset/Label/yellow=Gelb"
"$$$/LRPureRaw/Reset/Label/green=Grün"
"$$$/LRPureRaw/Reset/Label/blue=Blau"
"$$$/LRPureRaw/Reset/Label/purple=Lila"
"$$$/LRPureRaw/Reset/Pick/flagged=Markiert"
"$$$/LRPureRaw/Reset/Pick/unflagged=Unmarkiert"
"$$$/LRPureRaw/Reset/Pick/rejected=Abgelehnt"
"$$$/LRPureRaw/Reset/label=Farbmarkierung"
"$$$/LRPureRaw/Reset/pickstatus=Markierung"
"$$$/LRPureRaw/Reset/rating=Bewertung"
"$$$/LRPurePath/ProgressMany=Exportiere ^1 Fotos für DxO PureRAW"
"$$$/LRPurePath/ProgressOne=Exportiere ein Foto für DxO PureRAW"
"$$$/LRPureRaw/Settings/ScriptsTitle=Scripts:"
"$$$/LRPureRaw/Settings/ScriptBeforeTitle=Vor Export"
"$$$/LRPureRaw/Settings/ScriptBeforeExecuteTitle=Ausführen"
"$$$/LRPureRaw/Settings/ScriptBeforeSelect=Auswahl Script vor Export"
"$$$/LRPureRaw/Settings/ScriptAfterTitle=Nach Export"
"$$$/LRPureRaw/Settings/ScriptAfterExecuteTitle=Ausführen"
"$$$/LRPureRaw/Settings/ScriptAfterSelect=Auswahl Script nach Export"
"$$$/LRPureRaw/Settings/OneSourceTitle=Quell-Verzeichnis:"
"$$$/LRPureRaw/Settings/OneSourceForceTitle=Erzwinge eindeutiges Verzeichnis"
"$$$/LRPureRaw/Errors/ErrorExport=Fehler während des Exports."
"$$$/LRPureRaw/Errors/OneSource=Gewählte Fotos müssen aus dem selben Verzeichnis kommen."
"$$$/LRPureRaw/Errors/script=Fehler bei der Ausführung des Scripts ^n^1"
"$$$/LRPureRaw/Errors/scriptUnknownError=Unbekannter Fehler, weil die Fehler-Datei ^1 nicht gefunden wurde."
"$$$/LRPureRaw/Errors/ErrorAllExcluded=All Fotos wurde ausgeschlossen."
"$$$/LRPureRaw/Errors/ErrorAllExcludedDetails=Ausgewählt: ^1^n^nFalsches Datei Format: ^2^nBereits behandelt: ^3^nVirtuelle Kopie: ^4"
"$$$/LRPureRaw/Settings/VirtualCopiesTitle=Virtuelle Kopien:"
"$$$/LRPureRaw/Settings/VirtualCopiesExclude=Schließe virtuelle Kopien aus"
"$$$/LRPureRaw/Settings/NoneDNGTitle=Andere Formate:"
"$$$/LRPureRaw/Settings/NoneDNGExclude=Schließe Formate aus, die nicht DNG und RAW sind"
"$$$/LRPureRaw/Settings/AlreadyProcessedTitle=Bereits behandelt:"
"$$$/LRPureRaw/Settings/AlreadyProcessedExclude=Schließe Fotos aus, die bereits behandelte wurden"
"$$$/LRPureRaw/Errors/ErrorSomeExcluded=Einige Fotos wurden ausgeschlossen."
"$$$/LRPureRaw/Errors/ErrorExcluded=Ausgewählt: ^1^n^nFalsches Datei Format: ^2^nBereits behandelt: ^3^nVirtuelle Kopie: ^4^n^nWeiter?"
"$$$/LRPureRaw/Errors/ErrorDestinationType=Wenn Scripts ausgeführt werden, muss \"Exportieren in\" auf \"Spezieller Ordner\" gesetzt werden.")
"$$$/LRPureRaw/Errors/ErrorUseSubfolder=Wenn Scripts ausgeführt werden, muss \"In Unterordner ablegen\" ausgewählt sein und es muss der Unterordner definiert worden sein.")

