"$$$/LRPureRaw/PluginName=PureRAW"
"$$$/LRPureRaw/Settings/PathNotExists=^1. Path to ^2 does not exist:"
"$$$/LRPurePath/Settings/PathToPureRaw/MAC=DxO PureRAW application:"
"$$$/LRPurePath/Settings/PathToPureRaw/WIN=DxO PureRAW executable:"
"$$$/LRPureRaw/Settings/PluginSettings=Plugin Settings"
"$$$/LRPureRaw/Settings/PureRawPath=Path to DxO PureRAW"
"$$$/LRPureRaw/Settings/Select=Select DxO PureRAW application"
"$$$/LRPureRaw/Settings/BadPath=Path is incorrect"
"$$$/LRPureRaw/Settings/NoExe=The folder chosen does not contain ^1."
"$$$/LRPureRaw/Settings/SelectDxOPureRaw/MAC=Select application directory"
"$$$/LRPureRaw/Settings/SelectDxOPureRaw/WIN=Select executable"
"$$$/LRPureRaw/MenuAction/Export=Export to DxO PureRAW"
"$$$/LRPurePath/Settings/PureRawExe/MAC=DxO PureRAW executable:"
"$$$/LRPurePath/Init/Failed=Plugin PureRaw could not be initialised."
"$$$/LRPurePath/Settings/BadSettings/message=One more more settings have wrong values:^1"
"$$$/LRPureRaw/Settings/SelectDxOPureRawExe/MAC=Select executable"
"$$$/LRPureRaw/Settings/NotAnApp=Selected file is not an application."
"$$$/LRPureRaw/Settings/NoFile=File not found"
"$$$/LRPurePath/Filter/Title=Filter for valid photos"
"$$$/LRPurePath/Filter=Valid photos"
"$$$/LRPureRaw/Filter/Descr=Only unprocessed RAW and DNG photos will pass."
"$$$/LRPurePath/Reset/Title=Set after export:"
"$$$/LRPureRaw/Reset/off=Off"
"$$$/LRPureRaw/Reset/Label/none=None"
"$$$/LRPureRaw/Reset/Label/red=Red"
"$$$/LRPureRaw/Reset/Label/yellow=Yellow"
"$$$/LRPureRaw/Reset/Label/green=Green"
"$$$/LRPureRaw/Reset/Label/blue=Blue"
"$$$/LRPureRaw/Reset/Label/purple=Purple"
"$$$/LRPureRaw/Reset/Pick/flagged=Flagged"
"$$$/LRPureRaw/Reset/Pick/unflagged=Unflagged"
"$$$/LRPureRaw/Reset/Pick/rejected=Rejected"
"$$$/LRPureRaw/Reset/label=Color Label"
"$$$/LRPureRaw/Reset/pickstatus=Flag"
"$$$/LRPureRaw/Reset/rating=Rating"
"$$$/LRPurePath/ProgressMany=Export ^1 photos to DxO PureRAW"
"$$$/LRPurePath/ProgressOne=Export one photo to DxO PureRAW"

