s = {
	id = "474C483C-AEA5-4CD8-91A3-47958F5D0409",
	internalName = "PureRAW (Candidates)",
	title = "PureRAW (candidate)",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = true,
		columnBrowserDesc = {
			{
				criteria = "fileFormat",
				selections = {
					"DNG-LOSSLESS",
					"RAW",
				},
			},
		},
		customLabel = false,
		edit = "<nil>",
		filtersActive = false,
		gpsLocation = false,
		gpsLocationNELatitude = 48.415137011147,
		gpsLocationNELongitude = 14.30394549231,
		gpsLocationSWLatitude = 48.391290193788,
		gpsLocationSWLongitude = 14.23854250769,
		label1 = false,
		label2 = false,
		label3 = false,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = "<nil>",
		noLabel = false,
		pick = "<nil>",
		ratingOp = ">=",
		searchOp = "noneOf",
		searchString = "DxO PureRAW",
		searchStringActive = true,
		searchTarget = "exif",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
