s = {
	id = "2657858A-E0ED-4766-92E4-314C45600184",
	internalName = "Komoot",
	title = "Komoot",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = true,
		columnBrowserDesc = {
			{
				criteria = "dateHierarchy",
			},
			{
				criteria = "sdktext:at.homebrew.lrkomoot.tourName",
			},
			{
				criteria = "sdktext:at.homebrew.lrkomoot.komootUrl",
			},
		},
		customLabel = false,
		edit = "<nil>",
		filtersActive = false,
		gpsLocation = false,
		gpsLocationNELatitude = 48.418939949105,
		gpsLocationNELongitude = 14.31576399231,
		gpsLocationSWLatitude = 48.395094915172,
		gpsLocationSWLongitude = 14.25036100769,
		label1 = false,
		label2 = false,
		label3 = false,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = "<nil>",
		noLabel = false,
		pick = "<nil>",
		ratingOp = ">=",
		searchOp = "all",
		searchString = "",
		searchStringActive = false,
		searchTarget = "all",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
