"$$$/LRPureRaw/PluginName=PureRAW"
"$$$/LRPureRaw/Settings/PathNotExists=^1. Path zu ^2 existiert nicht:"
"$$$/LRPurePath/Settings/PathToPureRaw/MAC=DxO PureRAW Verzeichnis:"
"$$$/LRPurePath/Settings/PathToPureRaw/WIN=DxO PureRAW Programm-Datei:"
"$$$/LRPureRaw/Settings/PluginSettings=Plugin Einstellungen"
"$$$/LRPureRaw/Settings/PureRawPath=Pfad zu DxO PureRAW"
"$$$/LRPureRaw/Settings/Select=Auswahl DxO PureRAW Programm"
"$$$/LRPureRaw/Settings/BadPath=Pfad existiert nicht"
"$$$/LRPureRaw/Settings/NoExe=Das Verzeichnis enthält nicht ^1."
"$$$/LRPureRaw/Settings/SelectDxOPureRaw/MAC=Auswahl Programm-Verzeichnis"
"$$$/LRPureRaw/Settings/SelectDxOPureRaw/WIN=Auswahl Programm-Datei"
"$$$/LRPureRaw/MenuAction/Export=Ausgabe für DxO PureRAW"
"$$$/LRPurePath/Settings/PureRawExe/MAC=DxO PureRAW ausführbare Datei:"
"$$$/LRPurePath/Init/Failed=Plugin PureRaw konnte nicht initialisiert werden."
"$$$/LRPurePath/Settings/BadSettings/message=Ein oder mehrere Einstellungen haben falsche Werte:^1"
"$$$/LRPureRaw/Settings/SelectDxOPureRawExe/MAC=Auswahl ausführbare Datei"
"$$$/LRPureRaw/Settings/SelectDxOPureRawExe/WIN=Auswahl ausführbare Datei"
"$$$/LRPureRaw/Settings/NotAnApp=Gewählte Datei ist keine Applikation."
"$$$/LRPureRaw/Settings/NoFile=Datei nicht gefunden."
"$$$/LRPurePath/Filter/Title=Filter für gültige Fotos"
"$$$/LRPurePath/Filter=Gültige Fotos"
"$$$/LRPureRaw/Filter/Descr=Nur noch nicht behandelte RAW und DNG Fotos werden verarbeitet."
"$$$/LRPurePath/Reset/Title=Setzen nach Export:"
"$$$/LRPureRaw/Reset/off=Aus"
"$$$/LRPureRaw/Reset/Label/none=Ohne"
"$$$/LRPureRaw/Reset/Label/red=Rot"
"$$$/LRPureRaw/Reset/Label/yellow=Gelb"
"$$$/LRPureRaw/Reset/Label/green=Grün"
"$$$/LRPureRaw/Reset/Label/blue=Blau"
"$$$/LRPureRaw/Reset/Label/purple=Lila"
"$$$/LRPureRaw/Reset/Pick/flagged=Markiert"
"$$$/LRPureRaw/Reset/Pick/unflagged=Unmarkiert"
"$$$/LRPureRaw/Reset/Pick/rejected=Abgelehnt"
"$$$/LRPureRaw/Reset/label=Farbmarkierung"
"$$$/LRPureRaw/Reset/pickstatus=Markierung"
"$$$/LRPureRaw/Reset/rating=Bewertung"